{
  "name": "growth-ai-agents",
  "version": "1.0.0",
  "description": "Integration with Notion and PostHog through MCP servers.",
  "author": "Your Name",
  "license": "Apache-2.0",
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-notion"
      ],
      "env": {
        "NOTION_API_KEY": ""
      }
    },
    "posthog": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-posthog"
      ],
      "env": {
        "POSTHOG_API_KEY": "",
        "POSTHOG_PROJECT_ID": ""
      }
    }
  }
}
